server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, immutable";
        expires 1y;
        try_files $uri $uri/ /index.html;
    }
}

